name: Sync README + greasemonkey to adamlui/userscripts/chatgpt/bravegpt

on:
  push:
    branches:
      - main
    paths:
      - 'greasemonkey/**'
      - 'README.md'
    if: 'github.event.head_commit.committer.username != "github-actions[bot]"'

jobs:
  sync-bravegpt:
    runs-on: ubuntu-latest
    steps:

      - name: Checkout kudoai/bravegpt
        uses: actions/checkout@v2
        with:
          token: ${{ secrets.REPO_SYNC_PAT }}
          repository: kudoai/bravegpt
          path: kudoai/bravegpt

      - name: Checkout adamlui/userscripts
        uses: actions/checkout@v2
        with:
          token: ${{ secrets.REPO_SYNC_PAT }}
          repository: adamlui/userscripts
          path: adamlui/userscripts

      - name: Handle README.md change
        run: |
          if [[ -n $(git diff HEAD^..HEAD --name-only kudoai/bravegpt/README.md) ]]; then
            cp "${{ github.workspace }}/kudoai/bravegpt/README.md" "${{ github.workspace }}/kudoai/bravegpt/greasemonkey/"
            cd "${{ github.workspace }}/kudoai/bravegpt"
            git config user.email "auto-sync[bot]@users.noreply.github.com"
            git config user.name "auto-sync[bot]"
            commit_message="${{ github.event.head_commit.message }} ← \`kudoai/bravegpt/README.md\` auto-sync"
            git commit -m "$commit_message"
            git push origin HEAD
          fi

      - name: Sync greasemonkey to adamlui/userscripts/chatgpt/bravegpt
        run: rsync -av --delete ${{ github.workspace }}/kudoai/bravegpt/greasemonkey/ ${{ github.workspace }}/adamlui/userscripts/chatgpt/bravegpt/

      - name: Push changes to adamlui/userscripts/chatgpt/bravegpt
        uses: stefanzweifel/git-auto-commit-action@v4
        with:
          push_options: '--force'
          add_options: '--all'
          commit_user_name: 'auto-sync[bot]'
          commit_message: '${{ github.event.head_commit.message }} ← `kudoai/bravegpt` auto-sync'
          file_pattern: 'chatgpt/bravegpt/*'
          repository: adamlui/userscripts
