name: Sync README + greasemonkey to adamlui/userscripts/chatgpt/bravegpt

on:
  push:
    branches:
      - main
    paths:
      - 'greasemonkey/**'
      - 'README.md'
    if: 'github.event.head_commit.committer.username != "github-actions[bot]"'

jobs:
  sync-bravegpt:
    runs-on: ubuntu-latest
    steps:

      - name: Checkout kudoai/bravegpt
        uses: actions/checkout@v2
        with:
          token: ${{ secrets.REPO_SYNC_PAT }}
          repository: kudoai/bravegpt
          path: kudoai/bravegpt

      - name: Checkout adamlui/userscripts
        uses: actions/checkout@v2
        with:
          token: ${{ secrets.REPO_SYNC_PAT }}
          repository: adamlui/userscripts
          path: adamlui/userscripts
          
      - name: Handle README.md changes
        if: "github.event_path == 'README.md' || github.event_path == 'greasemonkey/README.md'"
        run: |
          cd "${{ github.workspace }}/kudoai/bravegpt"
          if [[ "${{ github.event_path }}" == "README.md" ]]; then
            cp README.md greasemonkey/README.md
            cd greasemonkey
          else
            cp greasemonkey/README.md README.md
            cd .
          fi
          git add README.md
          commit_author="$(git log -1 --pretty=format:'%an')"
          git -c user.name="auto-sync[bot]" -c user.email="auto-sync[bot]@users.noreply.github.com" \
            commit -m "${{ github.event.head_commit.message }} ← \`kudoai/bravegpt/${{ github.event_path }}\` auto-sync" \
            --author="${commit_author}"
          git push origin HEAD

      - name: Sync greasemonkey to adamlui/userscripts/chatgpt/bravegpt
        run: rsync -av --delete ${{ github.workspace }}/kudoai/bravegpt/greasemonkey/ ${{ github.workspace }}/adamlui/userscripts/chatgpt/bravegpt/

      - name: Push changes to adamlui/userscripts/chatgpt/bravegpt
        uses: stefanzweifel/git-auto-commit-action@v4
        with:
          push_options: '--force'
          add_options: '--all'
          commit_user_name: 'auto-sync[bot]'
          commit_message: '${{ github.event.head_commit.message }} ← `kudoai/bravegpt` auto-sync'
          file_pattern: 'chatgpt/bravegpt/*'
          repository: adamlui/userscripts
